File: demons.f
C
C Strike blow
	INTEGER FUNCTION BLOW(H,V,RMK,HFLG,OUT)
	IMPLICIT INTEGER (A-Z)
	LOGICAL HFLG,OAPPLI,PROB
	INTEGER DEF1R(3),DEF2R(4),DEF3R(5)
	INTEGER RVECTR(66),RSTATE(45)
	include 'gamestat.h'
C
C PARSE VECTOR
C
C	LOGICAL PRSWON
	include 'parser.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
	include 'objects.h'
	include 'oflags.h'
C
	include 'clock.h'

	include 'advers.h'
	include 'verbs.h'
C
	LOGICAL F
C
C Initialized data
	DATA RMISS/0/,ROUT/1/,RKILL/2/,RLIGHT/3/
	DATA RSER/4/,RSTAG/5/,RLOSE/6/,RHES/7/,RSIT/8/
	DATA DEF1R/1,2,3/
	DATA DEF2R/13,23,24,25/
	DATA DEF3R/35,36,46,47,57/
C
	DATA RVECTR/0,0,0,0,5,5,1,1,2,2,2,2,
     &	0,0,0,0,0,5,5,3,3,1,
     &	0,0,0,5,5,3,3,3,1,2,2,2,
     &	0,0,0,0,0,5,5,3,3,4,4,
     &	0,0,0,5,5,3,3,3,4,4,4,
     &	0,5,5,3,3,3,3,4,4,4/
	DATA RSTATE/5000,3005,3008,4011,3015,3018,1021,0,0,
     &	5022,3027,3030,4033,3037,3040,1043,0,0,
     &	4044,2048,4050,4054,5058,4063,4067,3071,1074,
     &	4075,1079,4080,4084,4088,4092,4096,4100,1104,
     &	4105,2109,4111,4115,4119,4123,4127,3131,3134/
C BLOW, PAGE 3
C
	RA=OACTIO(V)
C						!GET VILLAIN ACTION,
	DV=ODESC2(V)
C						!DESCRIPTION.
	BLOW=RMISS
C						!ASSUME NO RESULT.
	PRINT 10,H,V,RMK,HFLG,OUT
10	FORMAT(' BLOW 10-- ',3I7,L7,I7)
	IF(.NOT.HFLG) GO TO 1000
C						!HERO STRIKING BLOW?
C
C HERO IS ATTACKER, VILLAIN IS DEFENDER.
C
	PBLOSE=10
C						!BAD LK PROB.
	OFLAG2(V)=IOR(OFLAG2(V),FITEBT)
	IF(IAND(AFLAG(H),ASTAG).EQ.0) GO TO 100
	CALL RSPEAK(591)
C						!YES, CANT FIGHT.
	AFLAG(H)=IAND(AFLAG(H), not(ASTAG))
	RETURN
C
100	ATT=FIGHTS(H,.TRUE.)
C						!GET HIS STRENGTH.
	OA=ATT
	DEF=VILSTR(V)
C						!GET VILL STRENGTH.
	OD=DEF
	DWEAP=0
C						!ASSUME NO WEAPON.
	DO 200 I=1,OLNT
C						!SEARCH VILLAIN.
	  IF((OCAN(I).EQ.V).AND.(IAND(OFLAG2(I),WEAPBT).NE.0))
     &	DWEAP=I
200	CONTINUE
	IF(V.EQ.AOBJ(PLAYER)) GO TO 300
C						!KILLING SELF?
	IF(DEF.NE.0) GO TO 2000
C						!DEFENDER ALIVE?
	CALL RSPSUB(592,DV)
C						!VILLAIN DEAD.
	RETURN
C
300	CALL JIGSUP(593)
C						!KILLING SELF.
	RETURN
C
C VILLAIN IS ATTACKER, HERO IS DEFENDER.
C
1000	PBLOSE=50
C						!BAD LK PROB.
	AFLAG(H)=IAND(AFLAG(H),not(ASTAG))
	IF(IAND(OFLAG2(V),STAGBT).EQ.0) GO TO 1200
	OFLAG2(V)=IAND(OFLAG2(V), not(STAGBT))
	CALL RSPSUB(594,DV)
C						!DESCRIBE.
	RETURN
C
1200	ATT=VILSTR(V)
C						!SET UP ATT, DEF.
	OA=ATT
	DEF=FIGHTS(H,.TRUE.)
	IF(DEF.LE.0) RETURN
C						!DONT ALLOW DEAD DEF.
	OD=FIGHTS(H,.FALSE.)
	DWEAP=IABS(FWIM(0,WEAPBT,0,0,H,.TRUE.))
C						!FIND A WEAPON.
C BLOW, PAGE 4
C
C PARTIES ARE NOW EQUIPPED.  DEF CANNOT BE ZERO.
C ATT MUST BE > 0.
C
2000	CONTINUE
	PRINT 2050,ATT,OA,DEF,OD,DWEAP
2050	FORMAT(' BLOW 2050-- ',5I7)
	IF(DEF.GT.0) GO TO 2100
C						!DEF ALIVE?
	RES=RKILL
	IF(HFLG) CALL RSPSUB(595,DV)
C						!DEADER.
	GO TO 3000
C
2100	IF(DEF-2) 2200,2300,2400
C						!DEF <2,=2,>2
2200	ATT=MIN0(ATT,3)
C						!SCALE ATT.
	TBL=DEF1R(ATT)
C						!CHOOSE TABLE.
	GO TO 2500
C
2300	ATT=MIN0(ATT,4)
C						!SCALE ATT.
	TBL=DEF2R(ATT)
C						!CHOOSE TABLE.
	GO TO 2500
C
2400	ATT=ATT-DEF
C						!SCALE ATT.
	ATT=MIN0(2,MAX0(-2,ATT))+3
	TBL=DEF3R(ATT)
C
2500	RES=RVECTR(TBL+RND(10))
C						!GET RESULT.
	IF(OUT.EQ.0) GO TO 2600
C						!WAS HE OUT?
	IF(RES.EQ.RSTAG) GO TO 2550
C						!YES, STAG--> HES.
	RES=RSIT
C						!OTHERWISE, SITTING.
	GO TO 2600
2550	RES=RHES
2600	IF((RES.EQ.RSTAG).AND.(DWEAP.NE.0).AND.PROB(25,PBLOSE))
     &	RES=RLOSE
C
	MI=RSTATE(((RMK-1)*9)+RES+1)
C						!CHOOSE TABLE ENTRY.
	IF(MI.EQ.0) GO TO 3000
	I=(MOD(MI,1000)+RND(MI/1000))+MBASE+1
	J=DV
	IF(.NOT.HFLG .AND.(DWEAP.NE.0)) J=ODESC2(DWEAP)
	PRINT 2650,RES,MI,I,J,MBASE
2650	FORMAT(' BLOW 2650-- ',5I7)
	CALL RSPSUB(I,J)
C						!PRESENT RESULT.
C BLOW, PAGE 5
C
C NOW APPLY RESULT
C
3000	GO TO (4000,3100,3200,3300,3400,3500,3600,4000,3200),RES+1
C
3100	IF(HFLG) DEF=-DEF
C						!UNCONSCIOUS.
	GO TO 4000
C
3200	DEF=0
C						!KILLED OR SITTING DUCK.
	GO TO 4000
C
3300	DEF=MAX0(0,DEF-1)
C						!LIGHT WOUND.
	GO TO 4000
C
3400	DEF=MAX0(0,DEF-2)
C						!SERIOUS WOUND.
	GO TO 4000
C
3500	IF(HFLG) GO TO 3550
C						!STAGGERED.
	AFLAG(H)=IOR(AFLAG(H),ASTAG)
	GO TO 4000
C
3550	OFLAG2(V)=IOR(OFLAG2(V),STAGBT)
	GO TO 4000
C
3600	CALL NEWSTA(DWEAP,0,HERE,0,0)
C						!LOSE WEAPON.
	DWEAP=0
	IF(HFLG) GO TO 4000
C						!IF HERO, DONE.
	DWEAP=IABS(FWIM(0,WEAPBT,0,0,H,.TRUE.))
C						!GET NEW.
	IF(DWEAP.NE.0) CALL RSPSUB(605,ODESC2(DWEAP))
C BLOW, PAGE 6
C
4000	BLOW=RES
C						!RETURN RESULT.
	IF(.NOT.HFLG) GO TO 4500
C						!HERO?
	OCAPAC(V)=DEF
C						!STORE NEW CAPACITY.
	IF(DEF.NE.0) GO TO 4100
C						!DEAD?
	OFLAG2(V)=IAND(OFLAG2(V), not(FITEBT))
	CALL RSPSUB(572,DV)
C						!HE DIES.
	CALL NEWSTA(V,0,0,0,0)
C						!MAKE HIM DISAPPEAR.
	IF(RA.EQ.0) RETURN
C						!IF NX TO DO, EXIT.
	PRSA=DEADXW
C						!LET HIM KNOW.
	F=OAPPLI(RA,0)
	RETURN
C
4100	IF((RES.NE.ROUT).OR.(RA.EQ.0)) RETURN
	PRSA=OUTXW
C						!LET HIM BE OUT.
	F=OAPPLI(RA,0)
	RETURN
C
4500	ASTREN(H)=-10000
C						!ASSUME DEAD.
	IF(DEF.NE.0) ASTREN(H)=DEF-OD
	IF(DEF.GE.OD) GO TO 4600
	CTICK(CEVCUR)=30
	CFLAG(CEVCUR)=.TRUE.
4600	IF(FIGHTS(H,.TRUE.).GT.0) RETURN
	ASTREN(H)=1-FIGHTS(H,.FALSE.)
C						!HE'S DEAD.
	CALL JIGSUP(596)
	BLOW=-1
	RETURN
	END

File: zork.c
int blow_(int h, int v, int rmk, bool hflg, int out) {
    /* Initialized data */
    const int rmiss = 0;
    const int rout = 1;
    const int rkill = 2;
    const int rstag = 5;
    const int rlose = 6;
    const int rhes = 7;
    const int rsit = 8;
    static const int def1r[3] = { 1,2,3 };
    static const int def2r[4] = { 13,23,24,25 };
    static const int def3r[5] = { 35,36,46,47,57 };
    static const int rvectr[66] = { 0,0,0,0,5,5,1,1,2,2,2,2,0,0,0,0,0,5,
	    5,3,3,1,0,0,0,5,5,3,3,3,1,2,2,2,0,0,0,0,0,5,5,3,3,4,4,0,0,0,5,5,
	    3,3,3,4,4,4,0,5,5,3,3,3,3,4,4,4 };
    static const int rstate[45] = { 5000,3005,3008,4011,3015,3018,1021,
	    0,0,5022,3027,3030,4033,3037,3040,1043,0,0,4044,2048,4050,4054,
	    5058,4063,4067,3071,1074,4075,1079,4080,4084,4088,4092,4096,4100,
	    1104,4105,2109,4111,4115,4119,4123,4127,3131,3134 };

    /* Local variables */
    int od, def;
    int att, res;
    int dweap;
    int pblose;

    int ra = objcts_1.oactio[v - 1];
    int dv = objcts_1.odesc2[v - 1];
    if(hflg) {
      pblose = 10;
      objcts_1.oflag2[v - 1] |= FITEBT;
      if((advs_1.aflag[h - 1] & aflags_1.astag) != 0) {
        rspeak_(591);
        advs_1.aflag[h - 1] &= ~ aflags_1.astag;
        return rmiss;
      }
      att = fights_(h, 1);
      def = vilstr_(v);
      od = def;
      dweap = 0;
      for(int i = 0; i < objcts_1.olnt; i++) {
      	if(objcts_1.ocan[i] == v && (objcts_1.oflag2[i] & WEAPBT) != 0)
      	    dweap = i+1;
      }
      if (v == advs_1.aobj[aindex_1.player - 1]) {
        jigsup_(593);
        return rmiss;
      }
      if(def == 0){
        rspsub_(592, dv);
        return rmiss;
      }
    } else {
      pblose = 50;
      advs_1.aflag[h - 1] &= ~ aflags_1.astag;
      if((objcts_1.oflag2[v - 1] & STAGBT) != 0) {
        objcts_1.oflag2[v - 1] &= ~ STAGBT;
        rspsub_(594, dv);
        return rmiss;
      }
      att = vilstr_(v);
      def = fights_(h, 1);
      if (def <= 0)
        return rmiss;
      od = fights_(h, 0);
      dweap = abs(fwim_(0, WEAPBT, 0, 0, h, 1));
    }

    if(def <= 0) {
      res = rkill;
      if (hflg)
  	    rspsub_(595, dv);
    } else {
      int tbl;
      if (def < 2) {
        att = min(att,3);
        tbl = def1r[att - 1];
      } else if (def == 2) {
        att = min(att,4);
        tbl = def2r[att - 1];
      } else {
        att -= def;
        att = min(2, max(-2,att)) + 3;
        tbl = def3r[att - 1];
      }
      res = rvectr[tbl + rnd_(10) - 1];
      if(out != 0)
        res = (res == rstag) ? rhes : rsit;
      if(res == rstag && dweap != 0 && prob_(25, pblose))
        res = rlose;
      int mi = rstate[(rmk - 1) * 9 + res];
      if(mi != 0)
        rspsub_(mi % 1000 + rnd_(mi / 1000) + star_1.mbase + 1,
                (hflg || dweap == 0) ? dv : objcts_1.odesc2[dweap - 1]);
    }

    switch(res + 1) {
    	case 1:
    	case 8:
    	  break;
    	case 2:
        if (hflg)
          def = -def;
        break;
    	case 3:
    	case 9:
        def = 0;
        break;
    	case 4:
        def = max(0, def - 1);
        break;
    	case 5:
        def = max(0, def - 2);
        break;
    	case 6:
        if(hflg)
    	    objcts_1.oflag2[v - 1] |= STAGBT;
        else
          advs_1.aflag[h - 1] |= aflags_1.astag;
        break;
    	case 7:
        newsta_(dweap, 0, play_1.here, 0, 0);
        dweap = 0;
        if(!hflg) {
          dweap = fwim_(0, WEAPBT, 0, 0, h, 1);
          if(dweap != 0)
      	    rspsub_(605, objcts_1.odesc2[dweap - 1]);
        }
        break;
    }

    if(!hflg) {
	    advs_1.astren[h - 1] = -10000;
      if (def != 0)
        advs_1.astren[h - 1] = def - od;
      if(def < od) {
        cevent_1.ctick[cindex_1.cevcur - 1] = 30;
        cevent_1.cflag[cindex_1.cevcur - 1] = true;
      }
      if (fights_(h, 1) > 0)
        return res;
      advs_1.astren[h - 1] = 1 - fights_(h, 0);
      jigsup_(596);
      return -1;
    }
    objcts_1.ocapac[v - 1] = def;
    if (def != 0) {
      if (res != rout || ra == 0)
        return res;
      prsvec_1.prsa = vindex_1.outxw;
      oappli_(ra, 0);
      return res;
    }
    objcts_1.oflag2[v - 1] &= ~ FITEBT;
    rspsub_(572, dv);
    newsta_(v, 0, 0, 0, 0);
    if (ra == 0)
      return res;
    prsvec_1.prsa = vindex_1.deadxw;
    oappli_(ra, 0);
    return res;
}
