File: demons.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Intermove fight demon
	SUBROUTINE FIGHTD
	IMPLICIT INTEGER (A-Z)
	LOGICAL PROB,OAPPLI
	include 'parser.h'
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'villians.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
	LOGICAL F
C
C Initialized data
	DATA ROUT/1/
C FIGHTD, PAGE 2
C
	DO 2400 I=1,VLNT
C						!LOOP THRU VILLAINS.
	  VOPPS(I)=0
C						!CLEAR OPPONENT SLOT.
	  OBJ=VILLNS(I)
C						!GET OBJECT NO.
	  RA=OACTIO(OBJ)
C						!GET HIS ACTION.
	  IF(HERE.NE.OROOM(OBJ)) GO TO 2200
C						!ADVENTURER STILL HERE?
	  IF((OBJ.EQ.THIEF).AND.THFENF) GO TO 2400
C						!THIEF ENGROSSED?
	  IF(OCAPAC(OBJ).GE.0) GO TO 2050
C						!YES, VILL AWAKE?
	  IF((VPROB(I).EQ.0).OR..NOT.PROB(VPROB(I),VPROB(I)))
     &	GO TO 2025
	  OCAPAC(OBJ)=IABS(OCAPAC(OBJ))
	  VPROB(I)=0
	  IF(RA.EQ.0) GO TO 2400
C						!ANYTHING TO DO?
	  PRSA=INXW
C						!YES, WAKE HIM UP.
	  F=OAPPLI(RA,0)
	  GO TO 2400
C						!NOTHING ELSE HAPPENS.
C
2025	  VPROB(I)=VPROB(I)+10
C						!INCREASE WAKEUP PROB.
	  GO TO 2400
C						!NOTHING ELSE.
C
2050	  IF((IAND(OFLAG2(OBJ),FITEBT)).EQ.0) GO TO 2100
	  VOPPS(I)=OBJ
C						!FIGHTING, SET UP OPP.
	  GO TO 2400
C
2100	  IF(RA.EQ.0) GO TO 2400
C						!NOT FIGHTING,
	  PRSA=FRSTQW
C						!SET UP PROBABILITY
	  IF(.NOT.OAPPLI(RA,0)) GO TO 2400
C						!OF FIGHTING.
	  OFLAG2(OBJ)=IOR(OFLAG2(OBJ),FITEBT)
	  VOPPS(I)=OBJ
C						!SET UP OPP.
	  GO TO 2400
C
2200	  IF((IAND(OFLAG2(OBJ),FITEBT).EQ.0).OR.(RA.EQ.0))
     &	GO TO 2300
	  PRSA=FIGHTW
C						!HAVE A FIGHT.
	  F=OAPPLI(RA,0)
2300	  IF(OBJ.EQ.THIEF) THFENF=.FALSE.
C						!TURN OFF ENGROSSED.
	  AFLAG(PLAYER)=IAND(AFLAG(PLAYER), not(ASTAG))
	  OFLAG2(OBJ)=IAND(OFLAG2(OBJ), not(STAGBT+FITEBT))
	  IF((OCAPAC(OBJ).GE.0).OR.(RA.EQ.0))
     &	GO TO 2400
	  PRSA=INXW
C						!WAKE HIM UP.
	  F=OAPPLI(RA,0)
	  OCAPAC(OBJ)=IABS(OCAPAC(OBJ))
2400	CONTINUE
C FIGHTD, PAGE 3
C
C NOW DO ACTUAL COUNTERBLOWS.
C
	OUT=0
C						!ASSUME HERO OK.
2600	DO 2700 I=1,VLNT
C						!LOOP THRU OPPS.
	  J=VOPPS(I)
	  IF(J.EQ.0) GO TO 2700
C						!SLOT EMPTY?
	  PRSCON=1
C						!STOP CMD STREAM.
	  RA=OACTIO(J)
	  IF(RA.EQ.0) GO TO 2650
C						!VILLAIN ACTION?
	  PRSA=FIGHTW
C						!SEE IF
	  IF(OAPPLI(RA,0)) GO TO 2700
C						!SPECIAL ACTION.
2650	  RES=BLOW(PLAYER,J,VMELEE(I),.FALSE.,OUT)
C						!STRIKE BLOW.
	  IF(RES.LT.0) RETURN
C						!IF HERO DEAD, EXIT.
	  IF(RES.EQ.ROUT) OUT=2+RND(3)
C						!IF HERO OUT, SET FLG.
2700	CONTINUE
	OUT=OUT-1
C						!DECREMENT OUT COUNT.
	IF(OUT.GT.0) GO TO 2600
C						!IF STILL OUT, GO AGAIN.
	RETURN
	END

File: zork.c
void fightd_() {
  /* Initialized data */
  const integer rout = 1;
  /* Local variables */
  bool f;

  for (int i = 0; i < vill_1.vlnt; i++) {
    vill_1.vopps[i] = 0;
    int obj = vill_1.villns[i];
    int ra = objcts_1.oactio[obj - 1];
    if (play_1.here != objcts_1.oroom[obj - 1]) {
    	if((objcts_1.oflag2[obj - 1] & FITEBT) != 0 && ra != 0) {
        prsvec_1.prsa = vindex_1.fightw;
        f = oappli_(ra, 0);
      }
      if (obj == oindex_1.thief)
        findex_1.thfenf = false;
      advs_1.aflag[aindex_1.player - 1] &= ~ aflags_1.astag;
      objcts_1.oflag2[obj - 1] &= ~ (STAGBT + FITEBT);
      if(objcts_1.ocapac[obj - 1] < 0 && ra != 0) {
        prsvec_1.prsa = vindex_1.inxw;
        f = oappli_(ra, 0);
        objcts_1.ocapac[obj - 1] = abs(objcts_1.ocapac[obj - 1]);
      }
    } else if (obj == oindex_1.thief && findex_1.thfenf) {
      if (objcts_1.ocapac[obj - 1] >= 0) {
        if ((objcts_1.oflag2[obj - 1] & FITEBT) == 0) {
        	if(ra != 0) {
          	prsvec_1.prsa = vindex_1.frstqw;
          	if(oappli_(ra, 0)) {
            	objcts_1.oflag2[obj - 1] |= FITEBT;
            	vill_1.vopps[i] = obj;
          	}
        	}
      	} else
          vill_1.vopps[i] = obj;
      } else if (vill_1.vprob[i] == 0 || ! prob_(vill_1.vprob[i], vill_1.vprob[i]))
          vill_1.vprob[i] += 10;
      else {
        objcts_1.ocapac[obj - 1] = abs(objcts_1.ocapac[obj - 1]);
        vill_1.vprob[i] = 0;
        if(ra != 0) {
          prsvec_1.prsa = vindex_1.inxw;
          f = oappli_(ra, 0);
        }
      }
  	}
  }

  int out = 0;
  do {
    for(int i = 0; i < vill_1.vlnt; i++) {
      int j = vill_1.vopps[i];
      if(j != 0) {
        prsvec_1.prscon = 1;
        int ra = objcts_1.oactio[j - 1];
        if(ra != 0) {
          prsvec_1.prsa = vindex_1.fightw;
          if(oappli_(ra, 0))
            continue;
        }

        int res = blow_(aindex_1.player, j, vill_1.vmelee[i], 0, out);
        if(res < 0)
          return;
        if (res == rout)
          out = rnd_(3) + 2;
    	}
    }
    --out;
  } while(out > 0);
}
