File: .ref-c50c78d824a7e395cefd8d9cb57852f8169fedf1/usr/src/contrib/dungeon/nobjs.F
C MIRPAN--	PROCESSOR FOR GLOBAL MIRROR/PANEL
C
C DECLARATIONS
C
	LOGICAL FUNCTION MIRPAN(ST,PNF)
	IMPLICIT INTEGER(A-Z)
	LOGICAL PNF
#include "gamestate.h"
#include "parser.h"
#include "verbs.h"
#include "flags.h"
C MIRPAN, PAGE 2
C
	MIRPAN=.TRUE.
	NUM=MRHERE(HERE)
C						!GET MIRROR NUM.
	IF(NUM.NE.0) GO TO 100
C						!ANY HERE?
	CALL RSPEAK(ST)
C						!NO, LOSE.
	RETURN
C
100	MRBF=0
C						!ASSUME MIRROR OK.
	IF(((NUM.EQ.1).AND..NOT.MR1F).OR.
&	  ((NUM.EQ.2).AND..NOT.MR2F)) MRBF=1
	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.OPENW)) GO TO 200
	CALL RSPEAK(ST+1)
C						!CANT OPEN OR MOVE.
	RETURN
C
200	IF(PNF.OR.((PRSA.NE.LOOKIW).AND.(PRSA.NE.EXAMIW).AND.
&		(PRSA.NE.LOOKW))) GO TO 300
	CALL RSPEAK(844+MRBF)
C						!LOOK IN MIRROR.
	RETURN
C
300	IF(PRSA.NE.MUNGW) GO TO 400
C						!BREAK?
	CALL RSPEAK(ST+2+MRBF)
C						!DO IT.
	IF((NUM.EQ.1).AND..NOT.PNF) MR1F=.FALSE.
	IF((NUM.EQ.2).AND..NOT.PNF) MR2F=.FALSE.
	RETURN
C
400	IF(PNF.OR.(MRBF.EQ.0)) GO TO 500
C						!BROKEN MIRROR?
	CALL RSPEAK(846)
	RETURN
C
500	IF(PRSA.NE.PUSHW) GO TO 600
C						!PUSH?
	CALL RSPEAK(ST+3+NUM)
	RETURN
C
600	MIRPAN=.FALSE.
C						!CANT HANDLE IT.
	RETURN
C
	END

File: zork.c
static bool mirpan_(int st, bool pnf) {
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    integer num;
    integer mrbf;

    ret_val = true;
    num = mrhere_(play_1.here);
    if(num == 0) {
      rspeak_(st);
      return ret_val;
    }
    mrbf = (num == 1 && ! findex_1.mr1f || num == 2 && ! findex_1.mr2f) ? 1 : 0;
    if(prsvec_1.prsa == vindex_1.movew || prsvec_1.prsa == vindex_1.openw) {
      rspeak_(st + 1);
      return ret_val;
    }
    if(!pnf && prsvec_1.prsa == vindex_1.lookiw || prsvec_1.prsa == vindex_1.examiw || prsvec_1.prsa == vindex_1.lookw) {
      rspeak_(mrbf + 844);
      return ret_val;
    }
    if(prsvec_1.prsa == vindex_1.mungw) {
      rspeak_(st + 2 + mrbf);
      if(num == 1 && !pnf)
        findex_1.mr1f = false;
      if(num == 2 && !pnf)
        findex_1.mr2f = false;
      return ret_val;
    }
    if(pnf && mrbf != 0) {
      rspeak_(846);
      return ret_val;
    }
    if (prsvec_1.prsa != vindex_1.pushw) {
	goto L600;
    }
/* 						!PUSH? */
    rspeak_(st + 3 + num);
    return ret_val;

L600:
    ret_val = false;
/* 						!CANT HANDLE IT. */
    return ret_val;

}
