File: .ref-74d46f0b6764aabf4a10b0386f1dceec1208bdd4/usr/src/contrib/dungeon/dso2.F
C SCRUPD- UPDATE WINNER'S SCORE
C
C DECLARATIONS
C
	SUBROUTINE SCRUPD(N)
	IMPLICIT INTEGER (A-Z)
#include "gamestate.h"
#include "state.h"
#include "clock.h"
#include "advers.h"
#include "flags.h"
C
	IF(ENDGMF) GO TO 100
C						!ENDGAME?
	ASCORE(WINNER)=ASCORE(WINNER)+N
C						!UPDATE SCORE
	RWSCOR=RWSCOR+N
C						!UPDATE RAW SCORE
	IF(ASCORE(WINNER).LT.(MXSCOR-(10*DEATHS))) RETURN
	CFLAG(CEVEGH)=.TRUE.
C						!TURN ON END GAME
	CTICK(CEVEGH)=15
	RETURN
C
100	EGSCOR=EGSCOR+N
C						!UPDATE EG SCORE.
	RETURN
	END

File: zork.c
void scrupd_(int n) {
    if(findex_1.endgmf) {
      state_1.egscor += n;
    } else {
      advs_1.ascore[play_1.winner - 1] += n;
      state_1.rwscor += n;
      if (advs_1.ascore[play_1.winner - 1] >= state_1.mxscor - state_1.deaths * 10) {
        cevent_1.cflag[cindex_1.cevegh - 1] = true;
        cevent_1.ctick[cindex_1.cevegh - 1] = 15;
      }
    }
}
