File: .ref-BSD-4_3_Reno/usr/src/games/dungeon/ballop.F
C BALLOP-	BALLOON FUNCTION
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION BALLOP(ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL FINDXT,QEMPTY
#include "parser.h"
#include "gamestate.h"
#include "state.h"
#include "rooms.h"
#include "rflag.h"
#include "curxt.h"
#include "xpars.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"

#include "verbs.h"
#include "flags.h"
C BALLOP, PAGE 2
C
	BALLOP=.TRUE.
C						!ASSUME WINS.
	IF(ARG.NE.2) GO TO 200
C						!READOUT?
	IF(PRSA.NE.LOOKW) GO TO 10
C						!ONLY PROCESS LOOK.
	IF(BINFF.NE.0) GO TO 50
C						!INFLATED?
	CALL RSPEAK(543)
C						!NO.
	GO TO 100
50	CALL RSPSUB(544,ODESC2(BINFF))
C						!YES.
100	IF(BTIEF.NE.0) CALL RSPEAK(545)
C						!HOOKED?
	RETURN
C
200	IF(ARG.NE.1) GO TO 500
C						!READIN?
	IF(PRSA.NE.WALKW) GO TO 300
C						!WALK?
	IF(FINDXT(PRSO,HERE)) GO TO 250
C						!VALID EXIT?
	CALL RSPEAK(546)
C						!NO, JOKE.
	RETURN
C
250	IF(BTIEF.EQ.0) GO TO 275
C						!TIED UP?
	CALL RSPEAK(547)
C						!YES, JOKE.
	RETURN
C
275	IF(XTYPE.NE.XNORM) GO TO 10
C						!NORMAL EXIT?
	IF(and(RFLAG(XROOM1),RMUNG).EQ.0) BLOC=XROOM1
10	BALLOP=.FALSE.
	RETURN
C
300	IF((PRSA.NE.TAKEW).OR.(PRSO.NE.BINFF)) GO TO 350
	CALL RSPSUB(548,ODESC2(BINFF))
C						!RECEP CONT TOO HOT.
	RETURN
C
350	IF((PRSA.NE.PUTW).OR.(PRSI.NE.RECEP).OR.QEMPTY(RECEP))
&		GO TO 10
	CALL RSPEAK(549)
	RETURN
C
500	IF((PRSA.NE.UNBOAW).OR.(and(RFLAG(HERE),RLAND).EQ.0))
&		GO TO 600
	IF(BINFF.NE.0) CTICK(CEVBAL)=3
C						!HE GOT OUT, START BALLOON.
	GO TO 10
C
600	IF((PRSA.NE.BURNW).OR.(OCAN(PRSO).NE.RECEP)) GO TO 700
	CALL RSPSUB(550,ODESC2(PRSO))
C						!LIGHT FIRE IN RECEP.
	CTICK(CEVBRN)=OSIZE(PRSO)*20
	OFLAG1(PRSO)=or(OFLAG1(PRSO),
&		and((ONBT+FLAMBT+LITEBT), not(TAKEBT+READBT)))
	IF(BINFF.NE.0) RETURN
	IF(.NOT.BLABF) CALL NEWSTA(BLABE,0,0,BALLO,0)
	BLABF=.TRUE.
	BINFF=PRSO
	CTICK(CEVBAL)=3
	CALL RSPEAK(551)
	RETURN
C
700	IF((PRSA.EQ.UNBOAW).AND.(BINFF.NE.0).AND.
&		(and(RFLAG(HERE),RLAND).NE.0))
&		CTICK(CEVBAL)=3
	GO TO 10
C
	END

File: zork.c
bool ballop_(int arg) {
  if(arg == 2) {
    if (prsvec_1.prsa != vindex_1.lookw)
      return false;
    if(findex_1.binff)
      rspsub_(544, objcts_1.odesc2[findex_1.binff - 1]);
    else
      rspeak_(543);
    if(findex_1.btief)
      rspeak_(545);
    return true;
  }
  if(arg == 1) {
    if (prsvec_1.prsa != vindex_1.walkw) {
      if (prsvec_1.prsa != vindex_1.takew || prsvec_1.prso != findex_1.binff) {
        if (prsvec_1.prsa != vindex_1.putw || prsvec_1.prsi != oindex_1.recep || qempty_(oindex_1.recep))
    	    return false;;
        rspeak_(549);
        return true;
      }
      rspsub_(548, objcts_1.odesc2[findex_1.binff - 1]);
      return true;
    }
    if (findxt_(prsvec_1.prso, play_1.here)) {
      if (findex_1.btief == 0) {
        if((curxt_1.xtype == xpars_1.xnorm) && ((rooms_1.rflag[curxt_1.xroom1 - 1] & RMUNG) == 0))
      	  state_1.bloc = curxt_1.xroom1;
    	  return false;
      }
      rspeak_(547);
      return true;
    }
    rspeak_(546);
    return true;
  }
  if (prsvec_1.prsa != vindex_1.unboaw || (rooms_1.rflag[play_1.here - 1] & RLAND) == 0) {
    if (prsvec_1.prsa != vindex_1.burnw || objcts_1.ocan[prsvec_1.prso - 1] != oindex_1.recep) {
      if (prsvec_1.prsa == vindex_1.unboaw && findex_1.binff != 0 && (rooms_1.rflag[play_1.here - 1] & RLAND) != 0)
  	    cevent_1.ctick[cindex_1.cevbal - 1] = 3;
      return false;
    }
    rspsub_(550, objcts_1.odesc2[prsvec_1.prso - 1]);
    cevent_1.ctick[cindex_1.cevbrn - 1] = objcts_1.osize[prsvec_1.prso - 1] * 20;
    objcts_1.oflag1[prsvec_1.prso - 1] |= ONBT + FLAMBT + LITEBT & ~ (TAKEBT + READBT);
    if (findex_1.binff != 0)
	    return true;
    if (! findex_1.blabf)
	    newsta_(oindex_1.blabe, 0, 0, oindex_1.ballo, 0);
    findex_1.blabf = true;
    findex_1.binff = prsvec_1.prso;
    cevent_1.ctick[cindex_1.cevbal - 1] = 3;
    rspeak_(551);
    return true;
  }
  if (findex_1.binff != 0)
    cevent_1.ctick[cindex_1.cevbal - 1] = 3;
  return false;
}
