File: usr/src/contrib/dungeon/nrooms.F
C LOOKTO--	DESCRIBE VIEW IN MIRROR HALLWAY
C
C DECLARATIONS
C
	SUBROUTINE LOOKTO(NRM,SRM,NT,ST,HT)
	IMPLICIT INTEGER(A-Z)
#include "gamestate.h"
#include "flags.h"
C LOOKTO, PAGE 2
C
	CALL RSPEAK(HT)
C						!DESCRIBE HALL.
	CALL RSPEAK(NT)
C						!DESCRIBE NORTH VIEW.
	CALL RSPEAK(ST)
C						!DESCRIBE SOUTH VIEW.
	DIR=0
C						!ASSUME NO DIRECTION.
	IF(IABS(MLOC-HERE).NE.1) GO TO 200
C						!MIRROR TO N OR S?
	IF(MLOC.EQ.NRM) DIR=695
	IF(MLOC.EQ.SRM) DIR=699
C						!DIR=N/S.
	IF(MOD(MDIR,180).NE.0) GO TO 100
C						!MIRROR N-S?
	CALL RSPSUB(847,DIR)
C						!YES, HE SEES PANEL
	CALL RSPSB2(848,DIR,DIR)
C						!AND NARROW ROOMS.
	GO TO 200
C
100	M1=MRHERE(HERE)
C						!WHICH MIRROR?
	MRBF=0
C						!ASSUME INTACT.
	IF(((M1.EQ.1).AND..NOT.MR1F).OR.
&	  ((M1.EQ.2).AND..NOT.MR2F)) MRBF=1
	CALL RSPSUB(849+MRBF,DIR)
C						!DESCRIBE.
	IF((M1.EQ.1).AND.MROPNF) CALL RSPEAK(823+MRBF)
	IF(MRBF.NE.0) CALL RSPEAK(851)
C
200	I=0
C						!ASSUME NO MORE TO DO.
	IF((NT.EQ.0).AND.((DIR.EQ.0).OR.(DIR.EQ.699))) I=852
	IF((ST.EQ.0).AND.((DIR.EQ.0).OR.(DIR.EQ.695))) I=853
	IF((NT+ST+DIR).EQ.0) I=854
	IF(HT.NE.0) CALL RSPEAK(I)
C						!DESCRIBE HALLS.
	RETURN
C
	END

File: zork.c
static void lookto_(int nrm, int srm, int nt, int st, int ht) {
    rspeak_(ht);
    rspeak_(nt);
    rspeak_(st);
    int dir = 0;
    if (abs(findex_1.mloc - play_1.here) == 1) {
      if (findex_1.mloc == nrm)
  	    dir = 695;
      if (findex_1.mloc == srm)
  	    dir = 699;
      if (findex_1.mdir % 180 != 0) {
        int m1 = mrhere_(play_1.here);
        int mrbf = (m1 == 1 && ! findex_1.mr1f || m1 == 2 && ! findex_1.mr2f) ? 1 : 0;
        rspsub_(mrbf + 849, dir);
        if (m1 == 1 && findex_1.mropnf)
        	rspeak_(mrbf + 823);
        if (mrbf != 0)
    	    rspeak_(851);
      }
      rspsub_(847, dir);
      rspsb2_(848, dir, dir);
    }
    if (ht != 0) {
      int i = 0;
      if (nt == 0 && (dir == 0 || dir == 699))
  	    i = 852;
      if (st == 0 && (dir == 0 || dir == 695))
  	    i = 853;
      if (nt + st + dir == 0)
  	    i = 854;
	    rspeak_(i);
    }
}
