File: .ref-BSD-4_4_Lite1/usr/src/contrib/dungeon/dverb2.F
C CXAPPL- CONDITIONAL EXIT PROCESSORS
C
C DECLARATIONS
C
	INTEGER FUNCTION CXAPPL(RI)
	IMPLICIT INTEGER (A-Z)
#include "gamestate.h"
#include "parser.h"
#include "puzzle.h"
#include "rooms.h"
#include "rindex.h"
#include "exits.h"
#include "curxt.h"
#include "xpars.h"
#include "xsrch.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "advers.h"
#include "flags.h"
C CXAPPL, PAGE 2
C
	CXAPPL=0
C						!NO RETURN.
	IF(RI.EQ.0) RETURN
C						!IF NO ACTION, DONE.
	GO TO (1000,2000,3000,4000,5000,6000,7000,
&		8000,9000,10000,11000,12000,13000,14000),RI
	CALL BUG(5,RI)
C
C C1- COFFIN-CURE
C
1000	EGYPTF=OADV(COFFI).NE.WINNER
C						!T IF NO COFFIN.
	RETURN
C
C C2- CAROUSEL EXIT
C C5- CAROUSEL OUT
C
2000	IF(CAROFF) RETURN
C						!IF FLIPPED, NOTHING.
2500	CALL RSPEAK(121)
C						!SPIN THE COMPASS.
5000	I=XELNT(XCOND)*RND(8)
C						!CHOOSE RANDOM EXIT.
	XROOM1=and(TRAVEL(REXIT(HERE)+I),XRMASK)
	CXAPPL=XROOM1
C						!RETURN EXIT.
	RETURN
C
C C3- CHIMNEY FUNCTION
C
3000	LITLDF=.FALSE.
C						!ASSUME HEAVY LOAD.
	J=0
	DO 3100 I=1,OLNT
C						!COUNT OBJECTS.
	  IF(OADV(I).EQ.WINNER) J=J+1
3100	CONTINUE
C
	IF(J.GT.2) RETURN
C						!CARRYING TOO MUCH?
	XSTRNG=446
C						!ASSUME NO LAMP.
	IF(OADV(LAMP).NE.WINNER) RETURN
C						!NO LAMP?
	LITLDF=.TRUE.
C						!HE CAN DO IT.
	IF(and(OFLAG2(DOOR),OPENBT).EQ.0)
&		OFLAG2(DOOR)=and(OFLAG2(DOOR), not(TCHBT))
	RETURN
C
C C4-	FROBOZZ FLAG (MAGNET ROOM, FAKE EXIT)
C C6-	FROBOZZ FLAG (MAGNET ROOM, REAL EXIT)
C
4000	IF(CAROFF) GO TO 2500
C						!IF FLIPPED, GO SPIN.
	FROBZF=.FALSE.
C						!OTHERWISE, NOT AN EXIT.
	RETURN
C
6000	IF(CAROFF) GO TO 2500
C						!IF FLIPPED, GO SPIN.
	FROBZF=.TRUE.
C						!OTHERWISE, AN EXIT.
	RETURN
C
C C7-	FROBOZZ FLAG (BANK ALARM)
C
7000	FROBZF=and((OROOM(BILLS).NE.0),(OROOM(PORTR).NE.0))
	RETURN
C CXAPPL, PAGE 3
C
C C8-	FROBOZZ FLAG (MRGO)
C
8000	FROBZF=.FALSE.
C						!ASSUME CANT MOVE.
	IF(MLOC.NE.XROOM1) GO TO 8100
C						!MIRROR IN WAY?
	IF((PRSO.EQ.XNORTH).OR.(PRSO.EQ.XSOUTH)) GO TO 8200
	IF(MOD(MDIR,180).NE.0) GO TO 8300
C						!MIRROR MUST BE N-S.
	XROOM1=((XROOM1-MRA)*2)+MRAE
C						!CALC EAST ROOM.
	IF(PRSO.GT.XSOUTH) XROOM1=XROOM1+1
C						!IF SW/NW, CALC WEST.
8100	CXAPPL=XROOM1
	RETURN
C
8200	XSTRNG=814
C						!ASSUME STRUC BLOCKS.
	IF(MOD(MDIR,180).EQ.0) RETURN
C						!IF MIRROR N-S, DONE.
8300	LDIR=MDIR
C						!SEE WHICH MIRROR.
	IF(PRSO.EQ.XSOUTH) LDIR=180
	XSTRNG=815
C						!MIRROR BLOCKS.
	IF(((LDIR.GT.180).AND..NOT.MR1F).OR.
&	  ((LDIR.LT.180).AND..NOT.MR2F)) XSTRNG=816
	RETURN
C
C C9-	FROBOZZ FLAG (MIRIN)
C
9000	IF(MRHERE(HERE).NE.1) GO TO 9100
C						!MIRROR 1 HERE?
	IF(MR1F) XSTRNG=805
C						!SEE IF BROKEN.
	FROBZF=MROPNF
C						!ENTER IF OPEN.
	RETURN
C
9100	FROBZF=.FALSE.
C						!NOT HERE,
	XSTRNG=817
C						!LOSE.
	RETURN
C CXAPPL, PAGE 4
C
C C10-	FROBOZZ FLAG (MIRROR EXIT)
C
10000	FROBZF=.FALSE.
C						!ASSUME CANT.
	LDIR=((PRSO-XNORTH)/XNORTH)*45
C						!XLATE DIR TO DEGREES.
	IF(.NOT.MROPNF .OR.
&		((MOD(MDIR+270,360).NE.LDIR).AND.(PRSO.NE.XEXIT)))
&		GO TO 10200
	XROOM1=((MLOC-MRA)*2)+MRAE+1-(MDIR/180)
C						!ASSUME E-W EXIT.
	IF(MOD(MDIR,180).EQ.0) GO TO 10100
C						!IF N-S, OK.
	XROOM1=MLOC+1
C						!ASSUME N EXIT.
	IF(MDIR.GT.180) XROOM1=MLOC-1
C						!IF SOUTH.
10100	CXAPPL=XROOM1
	RETURN
C
10200	IF(.NOT.WDOPNF .OR.
&		((MOD(MDIR+180,360).NE.LDIR).AND.(PRSO.NE.XEXIT)))
&		RETURN
	XROOM1=MLOC+1
C						!ASSUME N.
	IF(MDIR.EQ.0) XROOM1=MLOC-1
C						!IF S.
	CALL RSPEAK(818)
C						!CLOSE DOOR.
	WDOPNF=.FALSE.
	CXAPPL=XROOM1
	RETURN
C
C C11-	MAYBE DOOR.  NORMAL MESSAGE IS THAT DOOR IS CLOSED.
C	BUT IF LCELL.NE.4, DOOR ISNT THERE.
C
11000	IF(LCELL.NE.4) XSTRNG=678
C						!SET UP MSG.
	RETURN
C
C C12-	FROBZF (PUZZLE ROOM MAIN ENTRANCE)
C
12000	FROBZF=.TRUE.
C						!ALWAYS ENTER.
	CPHERE=10
C						!SET SUBSTATE.
	RETURN
C
C C13-	CPOUTF (PUZZLE ROOM SIZE ENTRANCE)
C
13000	CPHERE=52
C						!SET SUBSTATE.
	RETURN
C CXAPPL, PAGE 5
C
C C14-	FROBZF (PUZZLE ROOM TRANSITIONS)
C
14000	FROBZF=.FALSE.
C						!ASSSUME LOSE.
	IF(PRSO.NE.XUP) GO TO 14100
C						!UP?
	IF(CPHERE.NE.10) RETURN
C						!AT EXIT?
	XSTRNG=881
C						!ASSUME NO LADDER.
	IF(CPVEC(CPHERE+1).NE.-2) RETURN
C						!LADDER HERE?
	CALL RSPEAK(882)
C						!YOU WIN.
	FROBZF=.TRUE.
C						!LET HIM OUT.
	RETURN
C
14100	IF((CPHERE.NE.52).OR.(PRSO.NE.XWEST).OR..NOT.CPOUTF)
&		GO TO 14200
	FROBZF=.TRUE.
C						!YES, LET HIM OUT.
	RETURN
C
14200	DO 14300 I=1,16,2
C						!LOCATE EXIT.
	  IF(PRSO.EQ.CPDR(I)) GO TO 14400
14300	CONTINUE
	RETURN
C						!NO SUCH EXIT.
C
14400	J=CPDR(I+1)
C						!GET DIRECTIONAL OFFSET.
	NXT=CPHERE+J
C						!GET NEXT STATE.
	K=8
C						!GET ORTHOGONAL DIR.
	IF(J.LT.0) K=-8
	IF((((IABS(J).EQ.1).OR.(IABS(J).EQ.8)).OR.
&	   ((CPVEC(CPHERE+K).EQ.0).OR.(CPVEC(NXT-K).EQ.0))).AND.
&	    (CPVEC(NXT).EQ.0)) GO TO 14500
	RETURN
C
14500	CALL CPGOTO(NXT)
C						!MOVE TO STATE.
	XROOM1=CPUZZ
C						!STAY IN ROOM.
	CXAPPL=XROOM1
	RETURN
C
	END

File: zork.c
static int cxappl_(int ri) {
    if (ri == 0)
      return 0;

    switch (ri) {
      case 1:
        findex_1.egyptf = objcts_1.oadv[oindex_1.coffi - 1] != play_1.winner;
        return 0;
      case 2:
        if (findex_1.caroff)
          return 0;
        rspeak_(121);
      case 5:
        curxt_1.xroom1 = exits_1.travel[rooms_1.rexit[play_1.here - 1] + xpars_1.xelnt[xpars_1.xcond - 1] * rnd_(8) - 1]
                        & xpars_1.xrmask;
        return curxt_1.xroom1;
      case 3: {
        findex_1.litldf = false;
        int j = 0;
        for(int i = 0; i < objcts_1.olnt; ++i)
          if (objcts_1.oadv[i] == play_1.winner) j++;
        if(j > 2)
          return 0;
        curxt_1.xstrng = 446;
        if(objcts_1.oadv[oindex_1.lamp - 1] != play_1.winner)
          return 0;
        findex_1.litldf = true;
        if((objcts_1.oflag2[oindex_1.door - 1] & OPENBT) == 0)
          objcts_1.oflag2[oindex_1.door - 1] &= ~ TCHBT;
        return 0;
      }
      case 4:
        if (findex_1.caroff)
          rspeak_(121);
        findex_1.frobzf = false;
        return 0;
      case 6:
        if (findex_1.caroff)
          rspeak_(121);
        findex_1.frobzf = true;
        return 0;
      case 7:
        findex_1.frobzf = objcts_1.oroom[oindex_1.bills - 1] != 0 & objcts_1.oroom[oindex_1.portr - 1] != 0;
        return 0;
      case 8: {
        findex_1.frobzf = false;
        if (findex_1.mloc != curxt_1.xroom1)
          return curxt_1.xroom1;
        if (prsvec_1.prso == xsrch_1.xnorth || prsvec_1.prso == xsrch_1.xsouth) {
          curxt_1.xstrng = 814;
          if (findex_1.mdir % 180 == 0)
            return 0;
        } else if(findex_1.mdir % 180 == 0) {
          curxt_1.xroom1 = (curxt_1.xroom1 - rindex_1.mra << 1) + rindex_1.mrae;
          if (prsvec_1.prso > xsrch_1.xsouth)
            ++curxt_1.xroom1;
          return curxt_1.xroom1;
        }
        int ldir = findex_1.mdir;
        if (prsvec_1.prso == xsrch_1.xsouth)
          ldir = 180;
        curxt_1.xstrng = 815;
        if (ldir > 180 && ! findex_1.mr1f || ldir < 180 && ! findex_1.mr2f)
          curxt_1.xstrng = 816;
        return 0;
      }
      case 9:
        if(mrhere_(play_1.here) != 1) {
          findex_1.frobzf = false;
          curxt_1.xstrng = 817;
          return 0;
        }
        if(findex_1.mr1f)
          curxt_1.xstrng = 805;
        findex_1.frobzf = findex_1.mropnf;
        return 0;
      case 10: {
        findex_1.frobzf = false;
        int ldir = (prsvec_1.prso - xsrch_1.xnorth) / xsrch_1.xnorth * 45;
        if(!findex_1.mropnf || (findex_1.mdir + 270) % 360 != ldir && prsvec_1.prso != xsrch_1.xexit) {
          if(!findex_1.wdopnf || (findex_1.mdir + 180) % 360 != ldir && prsvec_1.prso != xsrch_1.xexit)
            return 0;
          curxt_1.xroom1 = findex_1.mloc + 1;
          if (findex_1.mdir == 0)
            curxt_1.xroom1 = findex_1.mloc - 1;
          rspeak_(818);
          findex_1.wdopnf = false;
          return curxt_1.xroom1;
        }
        curxt_1.xroom1 = (findex_1.mloc - rindex_1.mra << 1) + rindex_1.mrae + 1 - findex_1.mdir / 180;
        if(findex_1.mdir % 180 != 0) {
          curxt_1.xroom1 = findex_1.mloc + 1;
          if(findex_1.mdir > 180)
            curxt_1.xroom1 = findex_1.mloc - 1;
        }
        return curxt_1.xroom1;
      }
      case 11:
        if (findex_1.lcell != 4)
          curxt_1.xstrng = 678;
        return 0;
      case 12:
        findex_1.frobzf = true;
        findex_1.cphere = 10;
        return 0;
      case 13:
        findex_1.cphere = 52;
        return 0;
      case 14:
        findex_1.frobzf = false;
        if(prsvec_1.prso == xsrch_1.xup) {
          if (findex_1.cphere != 10)
            return 0;
          curxt_1.xstrng = 881;
          if (puzzle_1.cpvec[findex_1.cphere] != -2)
            return 0;
          rspeak_(882);
          findex_1.frobzf = true;
          return 0;
        }
        if(findex_1.cphere == 52 && prsvec_1.prso == xsrch_1.xwest && findex_1.cpoutf) {
          findex_1.frobzf = true;
          return 0;
        }
        for(int i = 0; i < 16; i += 2) {
          if (prsvec_1.prso == puzzle_1.cpdr[i]) {
            int j = puzzle_1.cpdr[i+1];
            int nxt = findex_1.cphere + j;
            int k = (j < 0) ? -8 : 8;
            if((abs(j) == 1 || abs(j) == 8 || (puzzle_1.cpvec[findex_1.cphere + k - 1] == 0 ||
                puzzle_1.cpvec[nxt - k - 1] == 0)) && puzzle_1.cpvec[nxt - 1] == 0) {
              cpgoto_(nxt);
              curxt_1.xroom1 = rindex_1.cpuzz;
              return curxt_1.xroom1;
            }
            return 0;
          }
        }
        return 0;
      default:
        bug_(5, ri);
    }

/* C14-	FROBZF (PUZZLE ROOM TRANSITIONS) */

}
