File: usr/src/contrib/dungeon/dsub.F
C RMDESC-- PRINT ROOM DESCRIPTION
C
C RMDESC PRINTS A DESCRIPTION OF THE CURRENT ROOM.
C IT IS ALSO THE PROCESSOR FOR VERBS 'LOOK' AND 'EXAMINE'.
C
	LOGICAL FUNCTION RMDESC(FULL)
C
C FULL=	0/1/2/3=	SHORT/OBJ/ROOM/FULL
C
C DECLARATIONS
C
	IMPLICIT INTEGER (A-Z)
	LOGICAL LIT,RAPPLI
C	LOGICAL PROB
#include "parser.h"
#include "gamestate.h"
#include "screen.h"
#include "rooms.h"
#include "rflag.h"
#include "xsrch.h"
#include "objects.h"
#include "advers.h"
#include "verbs.h"
#include "flags.h"
C RMDESC, PAGE 2
C
	RMDESC=.TRUE.
C						!ASSUME WINS.
	IF(PRSO.LT.XMIN) GO TO 50
C						!IF DIRECTION,
	FROMDR=PRSO
C						!SAVE AND
	PRSO=0
C						!CLEAR.
50	IF(HERE.EQ.AROOM(PLAYER)) GO TO 100
C						!PLAYER JUST MOVE?
	CALL RSPEAK(2)
C						!NO, JUST SAY DONE.
	PRSA=WALKIW
C						!SET UP WALK IN ACTION.
	RETURN
C
100	IF(LIT(HERE)) GO TO 300
C						!LIT?
	CALL RSPEAK(430)
C						!WARN OF GRUE.
	RMDESC=.FALSE.
	RETURN
C
300	RA=RACTIO(HERE)
C						!GET ROOM ACTION.
	IF(FULL.EQ.1) GO TO 600
C						!OBJ ONLY?
	I=RDESC2-HERE
C						!ASSUME SHORT DESC.
	IF((FULL.EQ.0)
&		.AND.(SUPERF.OR.(((and(RFLAG(HERE),RSEEN)).NE.0)
C
C  The next line means that when you request VERBOSE mode, you
C  only get long room descriptions 20% of the time. I don't either
C  like or understand this, so the mod. ensures VERBOSE works
C  all the time.			jmh@ukc.ac.uk 22/10/87
C
C&		        .AND.(BRIEFF.OR.PROB(80,80)))))       GO TO 400
&		        .AND.BRIEFF)))       GO TO 400
	I=RDESC1(HERE)
C						!USE LONG.
	IF((I.NE.0).OR.(RA.EQ.0)) GO TO 400
C						!IF GOT DESC, SKIP.
	PRSA=LOOKW
C						!PRETEND LOOK AROUND.
	IF(.NOT.RAPPLI(RA)) GO TO 100
C						!ROOM HANDLES, NEW DESC?
	PRSA=FOOW
C						!NOP PARSER.
	GO TO 500
C
400	CALL RSPEAK(I)
C						!OUTPUT DESCRIPTION.
500	IF(AVEHIC(WINNER).NE.0) CALL RSPSUB(431,ODESC2(AVEHIC(WINNER)))
C
600	IF(FULL.NE.2) CALL PRINCR(FULL.NE.0,HERE)
	RFLAG(HERE)=or(RFLAG(HERE),RSEEN)
	IF((FULL.NE.0).OR.(RA.EQ.0)) RETURN
C						!ANYTHING MORE?
	PRSA=WALKIW
C						!GIVE HIM A SURPISE.
	IF(.NOT.RAPPLI(RA)) GO TO 100
C						!ROOM HANDLES, NEW DESC?
	PRSA=FOOW
	RETURN
C
	END

File: zork.c
bool rmdesc_(int full) {
  if (prsvec_1.prso >= xsrch_1.xmin) {
    screen_1.fromdr = prsvec_1.prso;
    prsvec_1.prso = 0;
  }
  if (play_1.here != advs_1.aroom[aindex_1.player - 1]) {
    rspeak_(2);
    prsvec_1.prsa = vindex_1.walkiw;
    return true;
  }

  int ra;
  do {
    if(!lit_(play_1.here)) {
      rspeak_(430);
      return false;
    } else {
      ra = rooms_1.ractio[play_1.here - 1];
      if (full != 1) {
        int i = rooms_1.rdesc2[play_1.here - 1];
        if (full == 0 && (findex_1.superf || (rooms_1.rflag[play_1.here - 1] & RSEEN) != 0 && findex_1.brieff)) {
          rspeak_(i);
        } else {
          i = rooms_1.rdesc1[play_1.here - 1];
          if (i != 0 || ra == 0) {
            rspeak_(i);
          } else {
            prsvec_1.prsa = vindex_1.lookw;
            if(! rappli_(ra)) {
        	    continue;
            }
            prsvec_1.prsa = vindex_1.foow;
          }
        }
        if (advs_1.avehic[play_1.winner - 1] != 0)
    	    rspsub_(431, objcts_1.odesc2[advs_1.avehic[play_1.winner - 1] - 1]);
      }
    }
    if (full != 2)
    	princr_(full != 0, play_1.here);
    rooms_1.rflag[play_1.here - 1] |= RSEEN;
    if (full != 0 || ra == 0)
    	return true;
    prsvec_1.prsa = vindex_1.walkiw;
  } while(!rappli_(ra));
  prsvec_1.prsa = vindex_1.foow;
  return true;
}
