File: .ref-BSD-4_4/usr/src/contrib/dungeon/clockr.F
C CEV20--	START OF ENDGAME
C
20000	IF(SPELLF) GO TO 20200
C						!SPELL HIS WAY IN?
	IF(HERE.NE.CRYPT) RETURN
C						!NO, STILL IN TOMB?
	IF(.NOT.LIT(HERE)) GO TO 20100
C						!LIGHTS OFF?
	CTICK(CEVSTE)=3
C						!RESCHEDULE.
	RETURN
C
20100	CALL RSPEAK(727)
C						!ANNOUNCE.
20200	DO 20300 I=1,OLNT
C						!STRIP HIM OF OBJS.
	  CALL NEWSTA(I,0,OROOM(I),OCAN(I),0)
20300	CONTINUE
	CALL NEWSTA(LAMP,0,0,0,PLAYER)
C						!GIVE HIM LAMP.
	CALL NEWSTA(SWORD,0,0,0,PLAYER)
C						!GIVE HIM SWORD.
C
	OFLAG1(LAMP)=and((or(OFLAG1(LAMP),LITEBT)), not(ONBT))
	OFLAG2(LAMP)=or(OFLAG2(LAMP),TCHBT)
	CFLAG(CEVLNT)=.FALSE.
C						!LAMP IS GOOD AS NEW.
	CTICK(CEVLNT)=350
	ORLAMP=0
	OFLAG2(SWORD)=or(OFLAG2(SWORD),TCHBT)
	SWDACT=.TRUE.
	SWDSTA=0
C
	THFACT=.FALSE.
C						!THIEF GONE.
	ENDGMF=.TRUE.
C						!ENDGAME RUNNING.
	CFLAG(CEVMAT)=.FALSE.
C						!MATCHES GONE,
	CFLAG(CEVCND)=.FALSE.
C						!CANDLES GONE.
C
	CALL SCRUPD(RVAL(CRYPT))
C						!SCORE CRYPT,
	RVAL(CRYPT)=0
C						!BUT ONLY ONCE.
	F=MOVETO(TSTRS,WINNER)
C						!TO TOP OF STAIRS,
	F=RMDESC(3)
C						!AND DESCRIBE.
	RETURN
C						!BAM
C						!
C
C CEV21--	MIRROR CLOSES.
C
21000	MRPSHF=.FALSE.
C						!BUTTON IS OUT.
	MROPNF=.FALSE.
C						!MIRROR IS CLOSED.
	IF(HERE.EQ.MRANT) CALL RSPEAK(728)
C						!DESCRIBE BUTTON.
	IF((HERE.EQ.INMIR).OR.(MRHERE(HERE).EQ.1))
&		CALL RSPEAK(729)
	RETURN
C CEVAPP, PAGE 9
C
C CEV22--	DOOR CLOSES.
C
22000	IF(WDOPNF) CALL RSPEAK(730)
C						!DESCRIBE.
	WDOPNF=.FALSE.
C						!CLOSED.
	RETURN
C
C CEV23--	INQUISITOR'S QUESTION
C
23000	IF(AROOM(PLAYER).NE.FDOOR) RETURN
C						!IF PLAYER LEFT, DIE.
	CALL RSPEAK(769)
	CALL RSPEAK(770+QUESNO)
	CTICK(CEVINQ)=2
	RETURN
C
C CEV24--	MASTER FOLLOWS
C
24000	IF(AROOM(AMASTR).EQ.HERE) RETURN
C						!NO MOVEMENT, DONE.
	IF((HERE.NE.CELL).AND.(HERE.NE.PCELL)) GO TO 24100
	IF(FOLLWF) CALL RSPEAK(811)
C						!WONT GO TO CELLS.
	FOLLWF=.FALSE.
	RETURN
C
24100	FOLLWF=.TRUE.
C						!FOLLOWING.
	I=812
C						!ASSUME CATCHES UP.
	DO 24200 J=XMIN,XMAX,XMIN
	  IF(FINDXT(J,AROOM(AMASTR)).AND.(XROOM1.EQ.HERE))
&		I=813
24200	CONTINUE
	CALL RSPEAK(I)
	CALL NEWSTA(MASTER,0,HERE,0,0)
C						!MOVE MASTER OBJECT.
	AROOM(AMASTR)=HERE
C						!MOVE MASTER PLAYER.
	RETURN
C
	END

File: zork.c
/* CEV20--	START OF ENDGAME */

L20000:
    if (findex_1.spellf) {
	    goto L20200;
    } else if (play_1.here == rindex_1.crypt) {
      if(! lit_(play_1.here)) {
  	    rspeak_(727);
        goto L20200;
      } else {
        cevent_1.ctick[cindex_1.cevste - 1] = 3;
      }
    }
    return;

    
L20200:
    for(i = 0; i < objcts_1.olnt; i++)
	    newsta_(i+1, 0, objcts_1.oroom[i], objcts_1.ocan[i], 0);
    newsta_(oindex_1.lamp, 0, 0, 0, aindex_1.player);
    newsta_(oindex_1.sword, 0, 0, 0, aindex_1.player);

    objcts_1.oflag1[oindex_1.lamp - 1] = (objcts_1.oflag1[oindex_1.lamp - 1] | LITEBT) & ~ ONBT;
    objcts_1.oflag2[oindex_1.lamp - 1] |= TCHBT;
    cevent_1.cflag[cindex_1.cevlnt - 1] = false;
    cevent_1.ctick[cindex_1.cevlnt - 1] = 350;
    findex_1.orlamp = 0;
    objcts_1.oflag2[oindex_1.sword - 1] |= TCHBT;
    hack_1.swdact = true;
    hack_1.swdsta = 0;

    hack_1.thfact = false;
    findex_1.endgmf = true;
    cevent_1.cflag[cindex_1.cevmat - 1] = false;
    cevent_1.cflag[cindex_1.cevcnd - 1] = false;

    scrupd_(rooms_1.rval[rindex_1.crypt - 1]);
    rooms_1.rval[rindex_1.crypt - 1] = 0;
    f = moveto_(rindex_1.tstrs, play_1.winner);
    f = rmdesc_(3);
    return;

}
