File: .ref-BSD-4_4/usr/src/contrib/dungeon/clockr.F
C CEVAPP- CLOCK EVENT APPLICABLES
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	SUBROUTINE CEVAPP(RI)
	IMPLICIT INTEGER (A-Z)
	INTEGER CNDTCK(10),LMPTCK(12)
	LOGICAL FINDXT,LIT,RMDESC,QOPEN,MOVETO
	LOGICAL F,QLEDGE,QVAIR,QHERE,PROB
#include "gamestate.h"
#include "state.h"
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "clock.h"
#include "curxt.h"
#include "xsrch.h"
#include "villians.h"
#include "advers.h"
#include "flags.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=(and(OFLAG2(R),OPENBT)).NE.0
	QLEDGE(R)=(R.EQ.LEDG2).OR.(R.EQ.LEDG3).OR.(R.EQ.LEDG4).OR.
&		(R.EQ.VLBOT)
	QVAIR(R)=(R.EQ.VAIR1).OR.(R.EQ.VAIR2).OR.(R.EQ.VAIR3).OR.
&		 (R.EQ.VAIR4)
	DATA CNDTCK/50,20,10,5,0,156,156,156,157,0/
	DATA LMPTCK/50,30,20,10,4,0,154,154,154,154,155,0/
C CEVAPP, PAGE 2
C
	IF(RI.EQ.0) RETURN
C						!IGNORE DISABLED.
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,
&	 11000,12000,13000,14000,15000,16000,17000,18000,19000,
&	 20000,21000,22000,23000,24000),RI
	CALL BUG(3,RI)
C
C CEV1--	CURE CLOCK.  LET PLAYER SLOWLY RECOVER.
C
1000	ASTREN(PLAYER)=MIN0(0,ASTREN(PLAYER)+1)
C						!RECOVER.
	IF(ASTREN(PLAYER).GE.0) RETURN
C						!FULLY RECOVERED?
	CTICK(CEVCUR)=30
C						!NO, WAIT SOME MORE.
	RETURN
C
C CEV2--	MAINT-ROOM WITH LEAK.  RAISE THE WATER LEVEL.
C
2000	IF(HERE.EQ.MAINT) CALL RSPEAK(71+(RVMNT/2))
C						!DESCRIBE.
	RVMNT=RVMNT+1
C						!RAISE WATER LEVEL.
	IF(RVMNT.LE.16) RETURN
C						!IF NOT FULL, EXIT.
	CTICK(CEVMNT)=0
C						!FULL, DISABLE CLOCK.
	RFLAG(MAINT)=or(RFLAG(MAINT),RMUNG)
	RRAND(MAINT)=80
C						!SAY IT IS FULL OF WATER.
	IF(HERE.EQ.MAINT) CALL JIGSUP(81)
C						!DROWN HIM IF PRESENT.
	RETURN
C
C CEV3--	LANTERN.  DESCRIBE GROWING DIMNESS.
C
3000	CALL LITINT(LAMP,ORLAMP,CEVLNT,LMPTCK,12)
C						!DO LIGHT INTERRUPT.
	RETURN
C
C CEV4--	MATCH.  OUT IT GOES.
C
4000	CALL RSPEAK(153)
C						!MATCH IS OUT.
	OFLAG1(MATCH)=and(OFLAG1(MATCH), not(ONBT))
	RETURN
C
C CEV5--	CANDLE.  DESCRIBE GROWING DIMNESS.
C
5000	CALL LITINT(CANDL,ORCAND,CEVCND,CNDTCK,10)
C						!DO CANDLE INTERRUPT.
	RETURN
C CEVAPP, PAGE 3
C
C CEV6--	BALLOON
C
6000	CTICK(CEVBAL)=3
C						!RESCHEDULE INTERRUPT.
	F=AVEHIC(WINNER).EQ.BALLO
C						!SEE IF IN BALLOON.
	IF(BLOC.EQ.VLBOT) GO TO 6800
C						!AT BOTTOM?
	IF(QLEDGE(BLOC)) GO TO 6700
C						!ON LEDGE?
	IF(QOPEN(RECEP).AND.(BINFF.NE.0))
&		GO TO 6500
C
C BALLOON IS IN MIDAIR AND IS DEFLATED (OR HAS RECEPTACLE CLOSED).
C FALL TO NEXT ROOM.
C
	IF(BLOC.NE.VAIR1) GO TO 6300
C						!IN VAIR1?
	BLOC=VLBOT
C						!YES, NOW AT VLBOT.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6200
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(530)
C						!ON LEDGE, DESCRIBE.
	RETURN
C
6200	F=MOVETO(BLOC,WINNER)
C						!MOVE HIM.
	IF(BINFF.EQ.0) GO TO 6250
C						!IN BALLOON.  INFLATED?
	CALL RSPEAK(531)
C						!YES, LANDED.
	F=RMDESC(0)
C						!DESCRIBE.
	RETURN
C
6250	CALL NEWSTA(BALLO,532,0,0,0)
C						!NO, BALLOON & CONTENTS DIE.
	CALL NEWSTA(DBALL,0,BLOC,0,0)
C						!INSERT DEAD BALLOON.
	AVEHIC(WINNER)=0
C						!NOT IN VEHICLE.
	CFLAG(CEVBAL)=.FALSE.
C						!DISABLE INTERRUPTS.
	CFLAG(CEVBRN)=.FALSE.
	BINFF=0
	BTIEF=0
	RETURN
C
6300	BLOC=BLOC-1
C						!NOT IN VAIR1, DESCEND.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6400
C						!IS HE IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(533)
C						!IF ON LEDGE, DESCRIBE.
	RETURN
C
6400	F=MOVETO(BLOC,WINNER)
C						!IN BALLOON, MOVE HIM.
	CALL RSPEAK(534)
C						!DESCRIBE.
	F=RMDESC(0)
	RETURN
C
C BALLOON IS IN MIDAIR AND IS INFLATED, UP-UP-AND-AWAY
C						!
C
6500	IF(BLOC.NE.VAIR4) GO TO 6600
C						!AT VAIR4?
	CTICK(CEVBRN)=0
	CTICK(CEVBAL)=0
	BINFF=0
	BTIEF=0
	BLOC=VLBOT
C						!FALL TO BOTTOM.
	CALL NEWSTA(BALLO,0,0,0,0)
C						!BALLOON & CONTENTS DIE.
	CALL NEWSTA(DBALL,0,BLOC,0,0)
C						!SUBSTITUTE DEAD BALLOON.
	IF(F) GO TO 6550
C						!WAS HE IN IT?
	IF(QLEDGE(HERE)) CALL RSPEAK(535)
C						!IF HE CAN SEE, DESCRIBE.
	RETURN
C
6550	CALL JIGSUP(536)
C						!IN BALLOON AT CRASH, DIE.
	RETURN
C
6600	BLOC=BLOC+1
C						!NOT AT VAIR4, GO UP.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6650
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(537)
C						!CAN HE SEE IT?
	RETURN
C
6650	F=MOVETO(BLOC,WINNER)
C						!MOVE PLAYER.
	CALL RSPEAK(538)
C						!DESCRIBE.
	F=RMDESC(0)
	RETURN
C
C ON LEDGE, GOES TO MIDAIR ROOM WHETHER INFLATED OR NOT.
C
6700	BLOC=BLOC+(VAIR2-LEDG2)
C						!MOVE TO MIDAIR.
	CALL NEWSTA(BALLO,0,BLOC,0,0)
	IF(F) GO TO 6750
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(539)
C						!NO, STRANDED.
	CTICK(CEVVLG)=10
C						!MATERIALIZE GNOME.
	RETURN
C
6750	F=MOVETO(BLOC,WINNER)
C						!MOVE TO NEW ROOM.
	CALL RSPEAK(540)
C						!DESCRIBE.
	F=RMDESC(0)
	RETURN
C
C AT BOTTOM, GO UP IF INFLATED, DO NOTHING IF DEFLATED.
C
6800	IF((BINFF.EQ.0).OR..NOT.QOPEN(RECEP)) RETURN
	BLOC=VAIR1
C						!INFLATED AND OPEN,
	CALL NEWSTA(BALLO,0,BLOC,0,0)
C						!GO UP TO VAIR1.
	IF(F) GO TO 6850
C						!IN BALLOON?
	IF(QLEDGE(HERE)) CALL RSPEAK(541)
C						!IF CAN SEE, DESCRIBE.
	RETURN
C
6850	F=MOVETO(BLOC,WINNER)
C						!MOVE PLAYER.
	CALL RSPEAK(542)
	F=RMDESC(0)
	RETURN
C CEVAPP, PAGE 4
C
C CEV7--	BALLOON BURNUP
C
7000	DO 7100 I=1,OLNT
C						!FIND BURNING OBJECT
	  IF((RECEP.EQ.OCAN(I)).AND.((and(OFLAG1(I),FLAMBT)).NE.0))
&		GO TO 7200
7100	CONTINUE
	CALL BUG(4,0)
C
7200	CALL NEWSTA(I,0,0,0,0)
C						!VANISH OBJECT.
	BINFF=0
C						!UNINFLATED.
	IF(HERE.EQ.BLOC) CALL RSPSUB(292,ODESC2(I))
C						!DESCRIBE.
	RETURN
C
C CEV8--	FUSE FUNCTION
C
8000	IF(OCAN(FUSE).NE.BRICK) GO TO 8500
C						!IGNITED BRICK?
	BR=OROOM(BRICK)
C						!GET BRICK ROOM.
	BC=OCAN(BRICK)
C						!GET CONTAINER.
	IF((BR.EQ.0).AND.(BC.NE.0)) BR=OROOM(BC)
	CALL NEWSTA(FUSE,0,0,0,0)
C						!KILL FUSE.
	CALL NEWSTA(BRICK,0,0,0,0)
C						!KILL BRICK.
	IF((BR.NE.0).AND.(BR.NE.HERE)) GO TO 8100
C						!BRICK ELSEWHERE?
C
	RFLAG(HERE)=or(RFLAG(HERE),RMUNG)
	RRAND(HERE)=114
C						!MUNG ROOM.
	CALL JIGSUP(150)
C						!DEAD.
	RETURN
C
8100	CALL RSPEAK(151)
C						!BOOM.
	MUNGRM=BR
C						!SAVE ROOM THAT BLEW.
	CTICK(CEVSAF)=5
C						!SET SAFE INTERRUPT.
	IF(BR.NE.MSAFE) GO TO 8200
C						!BLEW SAFE ROOM?
	IF(BC.NE.SSLOT) RETURN
C						!WAS BRICK IN SAFE?
	CALL NEWSTA(SSLOT,0,0,0,0)
C						!KILL SLOT.
	OFLAG2(SAFE)=or(OFLAG2(SAFE),OPENBT)
	SAFEF=.TRUE.
C						!INDICATE SAFE BLOWN.
	RETURN
C
8200	DO 8250 I=1,OLNT
C						!BLEW WRONG ROOM.
	  IF(QHERE(I,BR) .AND. ((and(OFLAG1(I),TAKEBT)).NE.0))
&		CALL NEWSTA(I,0,0,0,0)
8250	CONTINUE
	IF(BR.NE.LROOM) RETURN
C						!BLEW LIVING ROOM?
	DO 8300 I=1,OLNT
	  IF(OCAN(I).EQ.TCASE) CALL NEWSTA(I,0,0,0,0)
C						!KILL TROPHY CASE.
8300	CONTINUE
	RETURN
C
8500	IF(QHERE(FUSE,HERE).OR.(OADV(FUSE).EQ.WINNER))
&		CALL RSPEAK(152)
	CALL NEWSTA(FUSE,0,0,0,0)
C						!KILL FUSE.
	RETURN
C CEVAPP, PAGE 5
C
C CEV9--	LEDGE MUNGE.
C
9000	RFLAG(LEDG4)=or(RFLAG(LEDG4),RMUNG)
	RRAND(LEDG4)=109
	IF(HERE.EQ.LEDG4) GO TO 9100
C						!WAS HE THERE?
	CALL RSPEAK(110)
C						!NO, NARROW ESCAPE.
	RETURN
C
9100	IF(AVEHIC(WINNER).NE.0) GO TO 9200
C						!IN VEHICLE?
	CALL JIGSUP(111)
C						!NO, DEAD.
	RETURN
C
9200	IF(BTIEF.NE.0) GO TO 9300
C						!TIED TO LEDGE?
	CALL RSPEAK(112)
C						!NO, NO PLACE TO LAND.
	RETURN
C
9300	BLOC=VLBOT
C						!YES, CRASH BALLOON.
	CALL NEWSTA(BALLO,0,0,0,0)
C						!BALLOON & CONTENTS DIE.
	CALL NEWSTA(DBALL,0,BLOC,0,0)
C						!INSERT DEAD BALLOON.
	BTIEF=0
	BINFF=0
	CFLAG(CEVBAL)=.FALSE.
	CFLAG(CEVBRN)=.FALSE.
	CALL JIGSUP(113)
C						!DEAD
	RETURN
C
C CEV10--	SAFE MUNG.
C
10000	RFLAG(MUNGRM)=or(RFLAG(MUNGRM),RMUNG)
	RRAND(MUNGRM)=114
	IF(HERE.EQ.MUNGRM) GO TO 10100
C						!IS HE PRESENT?
	CALL RSPEAK(115)
C						!LET HIM KNOW.
	IF(MUNGRM.EQ.MSAFE) CTICK(CEVLED)=8
C						!START LEDGE CLOCK.
	RETURN
C
10100	I=116
C						!HE'S DEAD,
	IF((and(RFLAG(HERE),RHOUSE)).NE.0) I=117
	CALL JIGSUP(I)
C						!LET HIM KNOW.
	RETURN
C CEVAPP, PAGE 6
C
C CEV11--	VOLCANO GNOME
C
11000	IF(QLEDGE(HERE)) GO TO 11100
C						!IS HE ON LEDGE?
	CTICK(CEVVLG)=1
C						!NO, WAIT A WHILE.
	RETURN
C
11100	CALL NEWSTA(GNOME,118,HERE,0,0)
C						!YES, MATERIALIZE GNOME.
	RETURN
C
C CEV12--	VOLCANO GNOME DISAPPEARS
C
12000	CALL NEWSTA(GNOME,149,0,0,0)
C						!DISAPPEAR THE GNOME.
	RETURN
C
C CEV13--	BUCKET.
C
13000	IF(OCAN(WATER).EQ.BUCKE)
&		CALL NEWSTA(WATER,0,0,0,0)
	RETURN
C
C CEV14--	SPHERE.  IF EXPIRES, HE'S TRAPPED.
C
14000	RFLAG(CAGER)=or(RFLAG(CAGER),RMUNG)
	RRAND(CAGER)=147
	CALL JIGSUP(148)
C						!MUNG PLAYER.
	RETURN
C
C CEV15--	END GAME HERALD.
C
15000	ENDGMF=.TRUE.
C						!WE'RE IN ENDGAME.
	CALL RSPEAK(119)
C						!INFORM OF ENDGAME.
	RETURN
C CEVAPP, PAGE 7
C
C CEV16--	FOREST MURMURS
C
16000	CFLAG(CEVFOR)=(HERE.EQ.MTREE).OR.
&		((HERE.GE.FORE1).AND.(HERE.LT.CLEAR))
	IF(CFLAG(CEVFOR).AND.PROB(10,10)) CALL RSPEAK(635)
	RETURN
C
C CEV17--	SCOL ALARM
C
17000	IF(HERE.EQ.BKTWI) CFLAG(CEVZGI)=.TRUE.
C						!IF IN TWI, GNOME.
	IF(HERE.EQ.BKVAU) CALL JIGSUP(636)
C						!IF IN VAU, DEAD.
	RETURN
C
C CEV18--	ENTER GNOME OF ZURICH
C
18000	CFLAG(CEVZGO)=.TRUE.
C						!EXITS, TOO.
	CALL NEWSTA(ZGNOM,0,BKTWI,0,0)
C						!PLACE IN TWI.
	IF(HERE.EQ.BKTWI) CALL RSPEAK(637)
C						!ANNOUNCE.
	RETURN
C
C CEV19--	EXIT GNOME
C
19000	CALL NEWSTA(ZGNOM,0,0,0,0)
C						!VANISH.
	IF(HERE.EQ.BKTWI) CALL RSPEAK(638)
C						!ANNOUNCE.
	RETURN
C CEVAPP, PAGE 8
C

File: zork.c
void cevapp_(int ri) {
    /* Initialized data */
    static const integer cndtck[10] = { 50,20,10,5,0,156,156,156,157,0 };
    static const integer lmptck[12] = { 50,30,20,10,4,0,154,154,154,154,155,0 };
    /* Local variables */
    logical f;
    integer i, j, bc, br;

    switch (ri) {
      case 0:
        return;
    	case 1:
        advs_1.astren[aindex_1.player - 1] = min(0, advs_1.astren[aindex_1.player-1] + 1);
        if(advs_1.astren[aindex_1.player - 1] < 0)
    	    cevent_1.ctick[cindex_1.cevcur - 1] = 30;
        return;
    	case 2:
        if (play_1.here == rindex_1.maint)
        	rspeak_(findex_1.rvmnt / 2 + 71);
        ++findex_1.rvmnt;
        if (findex_1.rvmnt > 16) {
          cevent_1.ctick[cindex_1.cevmnt - 1] = 0;
          rooms_1.rflag[rindex_1.maint - 1] |= RMUNG;
          rrand[rindex_1.maint - 1] = 80;
          if (play_1.here == rindex_1.maint)
      	    jigsup_(81);
        }
        return;
    	case 3:
        litint_(oindex_1.lamp, &findex_1.orlamp, cindex_1.cevlnt, lmptck, 12);
        return;
    	case 4:
        rspeak_(153);
        objcts_1.oflag1[oindex_1.match - 1] &= ~ ONBT;
        return;
    	case 5:
        litint_(oindex_1.candl, &findex_1.orcand, cindex_1.cevcnd, cndtck, 10);
        return;
    	case 6:
        cevent_1.ctick[cindex_1.cevbal - 1] = 3;
        f = advs_1.avehic[play_1.winner - 1] == oindex_1.ballo;
        if (state_1.bloc == rindex_1.vlbot) {
    	    if (findex_1.binff != 0 && ((objcts_1.oflag2[oindex_1.recep - 1] & OPENBT) != 0)) {
            state_1.bloc = rindex_1.vair1;
            newsta_(oindex_1.ballo, 0, state_1.bloc, 0, 0);
            if (f) {
        	    f = moveto_(state_1.bloc, play_1.winner);
              rspeak_(542);
              f = rmdesc_(0);
            } else if(play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 ||
                      play_1.here == rindex_1.vlbot)
        	    rspeak_(541);
    	    }
        } else if (state_1.bloc == rindex_1.ledg2 || state_1.bloc == rindex_1.ledg3 || state_1.bloc == rindex_1.ledg4 ||
                    state_1.bloc == rindex_1.vlbot) {
          state_1.bloc += rindex_1.vair2 - rindex_1.ledg2;
          newsta_(oindex_1.ballo, 0, state_1.bloc, 0, 0);
          if (f) {
      	    f = moveto_(state_1.bloc, play_1.winner);
            rspeak_(540);
            f = rmdesc_(0);
          } else {
            if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
        	    rspeak_(539);
            }
            cevent_1.ctick[cindex_1.cevvlg - 1] = 10;
          }
        } else if ((objcts_1.oflag2[oindex_1.recep - 1] & OPENBT) != 0 && findex_1.binff != 0) {
          if(state_1.bloc == rindex_1.vair4) {
            cevent_1.ctick[cindex_1.cevbrn - 1] = 0;
            cevent_1.ctick[cindex_1.cevbal - 1] = 0;
            findex_1.binff = 0;
            findex_1.btief = 0;
            state_1.bloc = rindex_1.vlbot;
            newsta_(oindex_1.ballo, 0, 0, 0, 0);
            newsta_(oindex_1.dball, 0, state_1.bloc, 0, 0);
            if(f) {
        	    jigsup_(536);
            } else if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
        	    rspeak_(535);
            }
          } else {
            ++state_1.bloc;
            newsta_(oindex_1.ballo, 0, state_1.bloc, 0, 0);
            if (f) {
              f = moveto_(state_1.bloc, play_1.winner);
              rspeak_(538);
              f = rmdesc_(0);
            } else if(play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot) {
        	    rspeak_(537);
            }
          }
        } else if(state_1.bloc == rindex_1.vair1) {
          state_1.bloc = rindex_1.vlbot;
          newsta_(oindex_1.ballo, 0, state_1.bloc, 0, 0);
          if(f) {
            f = moveto_(state_1.bloc, play_1.winner);
            if (findex_1.binff == 0) {
        	    newsta_(oindex_1.ballo, 532, 0, 0, 0);
              newsta_(oindex_1.dball, 0, state_1.bloc, 0, 0);
              advs_1.avehic[play_1.winner - 1] = 0;
              cevent_1.cflag[cindex_1.cevbal - 1] = false;
              cevent_1.cflag[cindex_1.cevbrn - 1] = false;
              findex_1.binff = 0;
              findex_1.btief = 0;
            } else {
              rspeak_(531);
              f = rmdesc_(0);
            }
          } else if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || 
                                  play_1.here == rindex_1.ledg4 || play_1.here == rindex_1.vlbot)
      	    rspeak_(530);
        } else {
    	    --state_1.bloc;
          newsta_(oindex_1.ballo, 0, state_1.bloc, 0, 0);
          if (f) {
      	    f = moveto_(state_1.bloc, play_1.winner);
            rspeak_(534);
            f = rmdesc_(0);
          } else if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 ||
                      play_1.here == rindex_1.vlbot)
      	    rspeak_(533);
        }
        return;
    	case 7:
    	  for(i = 0; i < objcts_1.olnt; i++) {
        	if(oindex_1.recep == objcts_1.ocan[i] && (objcts_1.oflag1[i] & FLAMBT) != 0) {
            newsta_(i+1, 0, 0, 0, 0);
            findex_1.binff = 0;
            if (play_1.here == state_1.bloc)
        	    rspsub_(292, objcts_1.odesc2[i]);
            return;
        	}
        }
        bug_(4, 0);
    	case 8:
        if (objcts_1.ocan[oindex_1.fuse - 1] != oindex_1.brick) {
    	    if (qhere_(oindex_1.fuse, play_1.here) || objcts_1.oadv[oindex_1.fuse - 1] == play_1.winner)
      	    rspeak_(152);
          newsta_(oindex_1.fuse, 0, 0, 0, 0);
        } else {
          br = objcts_1.oroom[oindex_1.brick - 1];
          bc = objcts_1.ocan[oindex_1.brick - 1];
          if (br == 0 && bc != 0)
      	    br = objcts_1.oroom[bc - 1];
          newsta_(oindex_1.fuse, 0, 0, 0, 0);
          newsta_(oindex_1.brick, 0, 0, 0, 0);
          if (br != 0 && br != play_1.here) {
      	    rspeak_(151);
            state_1.mungrm = br;
            cevent_1.ctick[cindex_1.cevsaf - 1] = 5;
            if(br != rindex_1.msafe) {
              for(i = 0; i < objcts_1.olnt; i++) {
              	if (qhere_(i+1, br) && (objcts_1.oflag1[i] & TAKEBT) != 0)
              	  newsta_(i+1, 0, 0, 0, 0);
              }
              if(br == rindex_1.lroom) {
                for(i = 0; i < objcts_1.olnt; i++) {
                	if (objcts_1.ocan[i] == oindex_1.tcase)
                	    newsta_(i+1, 0, 0, 0, 0);
                }
              }
            } else if(bc == oindex_1.sslot) {
              newsta_(oindex_1.sslot, 0, 0, 0, 0);
              objcts_1.oflag2[oindex_1.safe - 1] |= OPENBT;
              findex_1.safef = true;
            }
          } else {
            rooms_1.rflag[play_1.here - 1] |= RMUNG;
            rrand[play_1.here - 1] = 114;
            jigsup_(150);
          }
        }
        return;
    	case 9:
        rooms_1.rflag[rindex_1.ledg4 - 1] |= RMUNG;
        rrand[rindex_1.ledg4 - 1] = 109;
        if (play_1.here != rindex_1.ledg4) {
          rspeak_(110);
        } else if (advs_1.avehic[play_1.winner - 1] == 0) {
          jigsup_(111);
        } else if (findex_1.btief == 0) {
          rspeak_(112);
        } else {
          state_1.bloc = rindex_1.vlbot;
          newsta_(oindex_1.ballo, 0, 0, 0, 0);
          newsta_(oindex_1.dball, 0, state_1.bloc, 0, 0);
          findex_1.btief = 0;
          findex_1.binff = 0;
          cevent_1.cflag[cindex_1.cevbal - 1] = false;
          cevent_1.cflag[cindex_1.cevbrn - 1] = false;
          jigsup_(113);
        }
        return;
    	case 10:
        rooms_1.rflag[state_1.mungrm - 1] |= RMUNG;
        rrand[state_1.mungrm - 1] = 114;
        if (play_1.here == state_1.mungrm) {
    	    if ((rooms_1.rflag[play_1.here - 1] & RHOUSE) != 0) {
            jigsup_(117);
          } else {
            jigsup_(116);
          }
        } else {
          rspeak_(115);
          if (state_1.mungrm == rindex_1.msafe) {
      	    cevent_1.ctick[cindex_1.cevled - 1] = 8;
          }
        }
        return;
    	case 11:
        if (play_1.here == rindex_1.ledg2 || play_1.here == rindex_1.ledg3 || play_1.here == rindex_1.ledg4 ||
            play_1.here == rindex_1.vlbot) {
          newsta_(oindex_1.gnome, 118, play_1.here, 0, 0);
        } else 
          cevent_1.ctick[cindex_1.cevvlg - 1] = 1;
        return;
    	case 12:
        newsta_(oindex_1.gnome, 149, 0, 0, 0);
        return;
    	case 13:
        if (objcts_1.ocan[oindex_1.water - 1] == oindex_1.bucke)
    	    newsta_(oindex_1.water, 0, 0, 0, 0);
        return;
    	case 14:
        rooms_1.rflag[rindex_1.cager - 1] |= RMUNG;
        rrand[rindex_1.cager - 1] = 147;
        jigsup_(148);
        return;
    	case 15:
        findex_1.endgmf = true;
        rspeak_(119);
        return;
    	case 16:
        cevent_1.cflag[cindex_1.cevfor - 1] = play_1.here == rindex_1.mtree || play_1.here >= rindex_1.fore1
                                            && play_1.here < rindex_1.clear;
        if (cevent_1.cflag[cindex_1.cevfor - 1] && prob_(10, 10))
    	    rspeak_(635);
        return;
    	case 17:
        if (play_1.here == rindex_1.bktwi)
    	    cevent_1.cflag[cindex_1.cevzgi - 1] = true;
        if (play_1.here == rindex_1.bkvau)
    	    jigsup_(636);
        return;
    	case 18:
        cevent_1.cflag[cindex_1.cevzgo - 1] = true;
        newsta_(oindex_1.zgnom, 0, rindex_1.bktwi, 0, 0);
        if (play_1.here == rindex_1.bktwi)
    	    rspeak_(637);
        return;
    	case 19:
        newsta_(oindex_1.zgnom, 0, 0, 0, 0);
        if (play_1.here == rindex_1.bktwi)
    	    rspeak_(638);
        return;
    	case 20:  goto L20000;
    	case 21:
        findex_1.mrpshf = false;
        findex_1.mropnf = false;
        if (play_1.here == rindex_1.mrant)
    	    rspeak_(728);
        if (play_1.here == rindex_1.inmir || mrhere_(play_1.here) == 1)
    	    rspeak_(729);
        return;
    	case 22:
        if (findex_1.wdopnf)
    	    rspeak_(730);
        findex_1.wdopnf = false;
        return;
    	case 23:
        if (advs_1.aroom[aindex_1.player - 1] == rindex_1.fdoor) {
          rspeak_(769);
          rspeak_(findex_1.quesno + 770);
          cevent_1.ctick[cindex_1.cevinq - 1] = 2;
        }
        return;
    	case 24:
        if (advs_1.aroom[aindex_1.amastr - 1] != play_1.here) {
          if (play_1.here != rindex_1.cell && play_1.here != rindex_1.pcell) {
            findex_1.follwf = true;
            i = 812;
            for (j = xsrch_1.xmin; xsrch_1.xmin < 0 ? j >= xsrch_1.xmax : j <= xsrch_1.xmax; j += xsrch_1.xmin) {
            	if (findxt_(j, advs_1.aroom[aindex_1.amastr - 1]) && curxt_1.xroom1 == play_1.here)
            	    i = 813;
            }
            rspeak_(i);
            newsta_(oindex_1.master, 0, play_1.here, 0, 0);
            advs_1.aroom[aindex_1.amastr - 1] = play_1.here;
            return;
          } else {
            if (findex_1.follwf)
        	    rspeak_(811);
            findex_1.follwf = false;
          }
        }
        return;
      default:
        bug_(3, ri);
    }
