File: contrib/dungeon/SCCS/s.dverb1.F
C DROP- DROP VERB PROCESSOR
C
C DECLARATIONS
C
	LOGICAL FUNCTION DROP(Z)
	IMPLICIT INTEGER (A-Z)
	LOGICAL F,PUT,OBJACT
#include "parser.h"
#include "gamestate.h"
C
C ROOMS
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
C
#include "advers.h"
#include "verbs.h"
C DROP, PAGE 2
C
	DROP=.TRUE.
C						!ASSUME WINS.
	X=OCAN(PRSO)
C						!GET CONTAINER.
	IF(X.EQ.0) GO TO 200
C						!IS IT INSIDE?
	IF(OADV(X).NE.WINNER) GO TO 1000
C						!IS HE CARRYING CON?
	IF(and(OFLAG2(X),OPENBT).NE.0) GO TO 300
	CALL RSPSUB(525,ODESC2(X))
C						!CANT REACH.
	RETURN
C
200	IF(OADV(PRSO).NE.WINNER) GO TO 1000
C						!IS HE CARRYING OBJ?
300	IF(AVEHIC(WINNER).EQ.0) GO TO 400
C						!IS HE IN VEHICLE?
	PRSI=AVEHIC(WINNER)
C						!YES,
	F=PUT(.TRUE.)
C						!DROP INTO VEHICLE.
	PRSI=0
C						!DISARM PARSER.
	RETURN
C						!DONE.
C
400	CALL NEWSTA(PRSO,0,HERE,0,0)
C						!DROP INTO ROOM.
	IF(HERE.EQ.MTREE) CALL NEWSTA(PRSO,0,FORE3,0,0)
	CALL SCRUPD(OFVAL(PRSO))
C						!SCORE OBJECT.
	OFVAL(PRSO)=0
C						!CANT BE SCORED AGAIN.
	OFLAG2(PRSO)=or(OFLAG2(PRSO),TCHBT)
C
	IF(OBJACT(X)) RETURN
C						!DID IT HANDLE?
	I=0
C						!ASSUME NOTHING TO SAY.
	IF(PRSA.EQ.DROPW) I=528
	IF(PRSA.EQ.THROWW) I=529
	IF((I.NE.0).AND.(HERE.EQ.MTREE)) I=659
	CALL RSPSUB(I,ODESC2(PRSO))
	RETURN
C
1000	CALL RSPEAK(527)
C						!DONT HAVE IT.
	RETURN
C
	END

File: zork.c
bool drop_(bool z) {
  int x = objcts_1.ocan[prsvec_1.prso - 1];
  if(x != 0 || objcts_1.oadv[prsvec_1.prso - 1] == play_1.winner && objcts_1.oadv[x - 1] == play_1.winner) {
    if ((objcts_1.oflag2[x - 1] & OPENBT) != 0) {
      if(advs_1.avehic[play_1.winner - 1] != 0) {
        prsvec_1.prsi = advs_1.avehic[play_1.winner - 1];
        put_(1);
        prsvec_1.prsi = 0;
        return true;
      }
      newsta_(prsvec_1.prso, 0, play_1.here, 0, 0);
      if (play_1.here == rindex_1.mtree)
        newsta_(prsvec_1.prso, 0, rindex_1.fore3, 0, 0);
      scrupd_(objcts_1.ofval[prsvec_1.prso - 1]);
      objcts_1.ofval[prsvec_1.prso - 1] = 0;
      objcts_1.oflag2[prsvec_1.prso - 1] |= TCHBT;
  
      if(objact_())
        return true;
      int i = 0;
      if(prsvec_1.prsa == vindex_1.dropw)
        i = 528;
      if(prsvec_1.prsa == vindex_1.throww)
        i = 529;
      if(i != 0 && play_1.here == rindex_1.mtree)
        i = 659;
      rspsub_(i, objcts_1.odesc2[prsvec_1.prso - 1]);
      return true;
    }
    rspsub_(525, objcts_1.odesc2[x - 1]);
    return true;
  }

  rspeak_(527);
  return true;
}
