File: contrib/dungeon/SCCS/s.dverb1.F
C PUT- PUT VERB PROCESSOR
C
C DECLARATIONS
C
	LOGICAL FUNCTION PUT(FLG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL TAKE,QOPEN,QHERE,OBJACT,FLG
#include "parser.h"
#include "gamestate.h"
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
#include "objects.h"
#include "oflags.h"
#include "advers.h"
#include "verbs.h"
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=((and(OFLAG2(R),OPENBT)).NE.0)
C PUT, PAGE 2
C
	PUT=.FALSE.
	IF((PRSO.LE.STRBIT).AND.(PRSI.LE.STRBIT)) GO TO 200
	IF(.NOT.OBJACT(X)) CALL RSPEAK(560)
C						!STAR
	PUT=.TRUE.
	RETURN
C
200	IF((QOPEN(PRSI))
&		.OR.(and(OFLAG1(PRSI),(DOORBT+CONTBT)).NE.0)
&		.OR.(and(OFLAG2(PRSI),VEHBT).NE.0)) GO TO 300
	CALL RSPEAK(561)
C						!CANT PUT IN THAT.
	RETURN
C
300	IF(QOPEN(PRSI)) GO TO 400
C						!IS IT OPEN?
	CALL RSPEAK(562)
C						!NO, JOKE
	RETURN
C
400	IF(PRSO.NE.PRSI) GO TO 500
C						!INTO ITSELF?
	CALL RSPEAK(563)
C						!YES, JOKE.
	RETURN
C
500	IF(OCAN(PRSO).NE.PRSI) GO TO 600
C						!ALREADY INSIDE.
	CALL RSPSB2(564,ODESC2(PRSO),ODESC2(PRSI))
	PUT=.TRUE.
	RETURN
C
600	IF((WEIGHT(0,PRSO,0)+WEIGHT(0,PRSI,0)+OSIZE(PRSO))
&		.LE.OCAPAC(PRSI)) GO TO 700
	CALL RSPEAK(565)
C						!THEN CANT DO IT.
	RETURN
C
C NOW SEE IF OBJECT (OR ITS CONTAINER) IS IN ROOM
C
700	J=PRSO
C						!START SEARCH.
725	IF(QHERE(J,HERE)) GO TO 750
C						!IS IT HERE?
	J=OCAN(J)
	IF(J.NE.0) GO TO 725
C						!MORE TO DO?
	GO TO 800
C						!NO, SCH FAILS.
C
750	SVO=PRSO
C						!SAVE PARSER.
	SVI=PRSI
	PRSA=TAKEW
	PRSI=0
	IF(.NOT.TAKE(.FALSE.)) RETURN
C						!TAKE OBJECT.
	PRSA=PUTW
	PRSO=SVO
	PRSI=SVI
	GO TO 1000
C
C NOW SEE IF OBJECT IS ON PERSON.
C
800	IF(OCAN(PRSO).EQ.0) GO TO 1000
C						!INSIDE?
	IF(QOPEN(OCAN(PRSO))) GO TO 900
C						!OPEN?
	CALL RSPSUB(566,ODESC2(PRSO))
C						!LOSE.
	RETURN
C
900	CALL SCRUPD(OFVAL(PRSO))
C						!SCORE OBJECT.
	OFVAL(PRSO)=0
	OFLAG2(PRSO)=or(OFLAG2(PRSO),TCHBT)
	CALL NEWSTA(PRSO,0,0,0,WINNER)
C						!TEMPORARILY ON WINNER.
C
1000	IF(OBJACT(X)) RETURN
C						!NO, GIVE OBJECT A SHOT.
	CALL NEWSTA(PRSO,2,0,PRSI,0)
C						!CONTAINED INSIDE.
	PUT=.TRUE.
	RETURN
C
	END

File: zork.c
bool put_(bool flg) {
  if(prsvec_1.prso > star_1.strbit || prsvec_1.prsi > star_1.strbit) {
    if(!objact_())
      rspeak_(560);
    return true;
  }

  if((objcts_1.oflag2[prsvec_1.prsi - 1] & OPENBT) == 0 && (objcts_1.oflag1[prsvec_1.prsi - 1] & DOORBT + CONTBT) == 0
      && (objcts_1.oflag2[prsvec_1.prsi - 1] & VEHBT) == 0) {
    rspeak_(561);
    return false;
  }

  if((objcts_1.oflag2[prsvec_1.prsi - 1] & OPENBT) == 0) {
    rspeak_(562);
    return false;
  }

  if(prsvec_1.prso == prsvec_1.prsi) {
    rspeak_(563);
    return false;
  }

  if(objcts_1.ocan[prsvec_1.prso - 1] == prsvec_1.prsi) {
    rspsb2_(564, objcts_1.odesc2[prsvec_1.prso - 1], objcts_1.odesc2[prsvec_1.prsi - 1]);
    return true;
  }

  if(weight_(0, prsvec_1.prso, 0) + weight_(0, prsvec_1.prsi,0) + objcts_1.osize[prsvec_1.prso - 1]
        > objcts_1.ocapac[prsvec_1.prsi - 1]) {
    rspeak_(565);
    return false;
  }

  for(int j = prsvec_1.prso; j!=0; j = objcts_1.ocan[j - 1]) {
    if (qhere_(j, play_1.here)) {
      int svo = prsvec_1.prso;
      int svi = prsvec_1.prsi;
      prsvec_1.prsa = vindex_1.takew;
      prsvec_1.prsi = 0;
      if(!take_(0))
        return false;
      prsvec_1.prsa = vindex_1.putw;
      prsvec_1.prso = svo;
      prsvec_1.prsi = svi;
      if (objact_())
        return false;
      newsta_(prsvec_1.prso, 2, 0, prsvec_1.prsi, 0);
      return true;
    }
  }

  if(objcts_1.ocan[prsvec_1.prso - 1] != 0) {
    if((objcts_1.oflag2[objcts_1.ocan[prsvec_1.prso - 1] - 1] & OPENBT) == 0) {
      rspsub_(566, objcts_1.odesc2[prsvec_1.prso - 1]);
      return false;
    }
    scrupd_(objcts_1.ofval[prsvec_1.prso - 1]);
    objcts_1.ofval[prsvec_1.prso - 1] = 0;
    objcts_1.oflag2[prsvec_1.prso - 1] |= TCHBT;
    newsta_(prsvec_1.prso, 0, 0, 0, play_1.winner);
  }
  if (objact_())
    return false;
  newsta_(prsvec_1.prso, 2, 0, prsvec_1.prsi, 0);
  return true;
}
